<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/background_color">
                    <TextView
                        android:id="@+id/n1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="5"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/n2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="7"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/n1"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/light_blue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/n3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="21"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/n4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="12"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/n3"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/yellow_light">
                    <TextView
                        android:id="@+id/n5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="6"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/n6"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="8"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/n5"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/light_red">
                    <TextView
                        android:id="@+id/n7"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="9"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/n8"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/unselected_menu_button"
                        android:text="6"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/n7"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
