<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/gir1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/giraffe"/>
            <ImageView
                android:id="@+id/gir2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/giraffe"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/gir1"/>
            <TextView
                android:id="@+id/plus1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/gir2"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/gir3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/giraffe"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/plus1"/>
            <ImageView
                android:id="@+id/gir4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/giraffe"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/gir3"/>
            <ImageView
                android:id="@+id/gir5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/giraffe"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/gir4"/>
            <ImageView
                android:id="@+id/gir6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/giraffe"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/gir5"/>
            <ImageView
                android:id="@+id/gir7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/giraffe"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/gir6"/>
            <TextView
                android:id="@+id/equals1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/gir7"
                android:text="="
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/type1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:layout_toEndOf="@+id/equals1"
                android:layout_margin="10dp"
                android:textColor="@color/register_login"
                android:textColorHighlight="@color/register_login"
                android:textColorHint="@color/register_login"
                android:textColorLink="@color/register_login"
                android:textAlignment="center"
                android:imeOptions="actionDone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/bear1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/bear" />
            <ImageView
                android:id="@+id/bear2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/bear1" />
            <ImageView
                android:id="@+id/bear3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bear2" />
            <ImageView
                android:id="@+id/bear4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bear3" />
            <TextView
                android:id="@+id/plus2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bear4"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/bear5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/plus2" />
            <ImageView
                android:id="@+id/bear6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bear5" />
            <ImageView
                android:id="@+id/bear7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/bear6" />
            <ImageView
                android:id="@+id/bear8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/bear7" />
            <ImageView
                android:id="@+id/bear9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/bear8" />
            <ImageView
                android:id="@+id/bear10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bear"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/bear9" />
            <TextView
                android:id="@+id/equals2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bear10"
                android:text="="
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/type2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:layout_toEndOf="@+id/equals2"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/register_login"
                android:textColorHighlight="@color/register_login"
                android:textColorHint="@color/register_login"
                android:textColorLink="@color/register_login"
                android:textAlignment="center"
                android:imeOptions="actionDone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row2"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/bunny1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/bunny" />
            <ImageView
                android:id="@+id/bunny2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bunny"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/bunny1" />
            <ImageView
                android:id="@+id/bunny3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bunny"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bunny2" />
            <ImageView
                android:id="@+id/bunny4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bunny"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bunny3" />
            <TextView
                android:id="@+id/plus3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bunny4"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/bunny5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bunny"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/plus3" />

            <TextView
                android:id="@+id/equals3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/bunny5"
                android:text="="
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/type3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:layout_toEndOf="@+id/equals3"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/register_login"
                android:textColorHighlight="@color/register_login"
                android:textColorHint="@color/register_login"
                android:textColorLink="@color/register_login"
                android:textAlignment="center"
                android:imeOptions="actionDone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row3"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/duck1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/duck" />
            <ImageView
                android:id="@+id/duck2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/duck"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/duck1" />
            <TextView
                android:id="@+id/plus4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/duck2"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/duck3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/duck"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/plus4" />
            <ImageView
                android:id="@+id/duck4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/duck"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/duck3" />
            <TextView
                android:id="@+id/equals4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@id/duck4"
                android:text="="
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/type4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:layout_toEndOf="@+id/equals4"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/register_login"
                android:textColorHighlight="@color/register_login"
                android:textColorHint="@color/register_login"
                android:textColorLink="@color/register_login"
                android:textAlignment="center"
                android:imeOptions="actionDone"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
