<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".path_with_numbers"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tile1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="1"
            android:layout_toEndOf="@id/image_start"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="2"
            android:layout_toEndOf="@id/tile1"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="3"
            android:layout_toEndOf="@id/tile2"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="4"
            android:layout_toEndOf="@id/tile3"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="5"
            android:layout_toEndOf="@id/tile4"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="6"
            android:layout_below="@+id/tile1"
            android:layout_toEndOf="@id/image_start"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="7"
            android:layout_toEndOf="@id/tile6"
            android:layout_below="@+id/tile2"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="8"
            android:layout_toEndOf="@id/tile7"
            android:layout_below="@id/tile3"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="9"
            android:layout_toEndOf="@id/tile8"
            android:layout_below="@id/tile4"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="10"
            android:layout_toEndOf="@id/tile9"
            android:layout_below="@+id/tile5"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="11"
            android:layout_below="@+id/tile6"
            android:layout_toEndOf="@id/image_start"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="12"
            android:layout_toEndOf="@id/tile11"
            android:layout_below="@+id/tile7"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="13"
            android:layout_toEndOf="@id/tile12"
            android:layout_below="@id/tile8"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="14"
            android:layout_toEndOf="@id/tile13"
            android:layout_below="@id/tile9"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="15"
            android:layout_toEndOf="@id/tile14"
            android:layout_below="@+id/tile10"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="16"
            android:layout_below="@+id/tile11"
            android:layout_toEndOf="@id/image_start"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="17"
            android:layout_toEndOf="@id/tile16"
            android:layout_below="@+id/tile12"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="18"
            android:layout_toEndOf="@id/tile17"
            android:layout_below="@id/tile13"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="19"
            android:layout_toEndOf="@id/tile18"
            android:layout_below="@id/tile14"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="20"
            android:layout_toEndOf="@id/tile19"
            android:layout_below="@+id/tile15"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="21"
            android:layout_below="@+id/tile16"
            android:layout_toEndOf="@id/image_start"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="22"
            android:layout_toEndOf="@id/tile21"
            android:layout_below="@+id/tile17"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="23"
            android:layout_toEndOf="@id/tile22"
            android:layout_below="@id/tile18"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="24"
            android:layout_toEndOf="@id/tile23"
            android:layout_below="@id/tile19"
            android:background="@drawable/unselected_tile_with_borders"/>
        <TextView
            android:id="@+id/tile25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="25"
            android:layout_toEndOf="@id/tile24"
            android:layout_below="@+id/tile20"
            android:background="@drawable/unselected_tile_with_borders"/>
        <ImageView
            android:id="@+id/image_start"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/teddy"
            android:layout_below="@id/tile1"/>
        <ImageView
            android:id="@+id/image_end"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/candy"
            android:layout_toEndOf="@id/tile25"
            android:layout_below="@id/tile15"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
