<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/unselected_tile_with_borders"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/row11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseball"
            android:layout_alignStart="@+id/first"
            android:layout_alignBottom="@+id/first"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/row12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/peach"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/first"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/row13"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/apple"
            android:layout_alignEnd="@+id/first"
            android:layout_alignBottom="@+id/first"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/unselected_tile_with_borders"
            android:layout_below="@+id/first"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/row21"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/car"
            android:layout_alignStart="@+id/second"
            android:layout_alignBottom="@+id/second"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/row22"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/bus"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/second"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/row23"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ship"
            android:layout_alignEnd="@+id/second"
            android:layout_alignBottom="@+id/second"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/unselected_tile_with_borders"
            android:layout_below="@id/second"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/row31"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/chair"
            android:layout_alignStart="@+id/second"
            android:layout_alignBottom="@+id/third"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/row32"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/lighter"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/third"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/row33"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/table"
            android:layout_alignEnd="@+id/third"
            android:layout_alignBottom="@+id/third"
            android:layout_margin="5dp"/>
    </RelativeLayout>
</RelativeLayout>