<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/unselected_tile_with_borders"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επίλεξε τον άνθρωπο"
            android:layout_margin="15dp"/>
        <ImageButton
            android:id="@+id/play_audio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:layout_toEndOf="@+id/title1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/woman"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/woman"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:layout_toEndOf="@+id/play_audio1"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/teddy"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/teddy"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:layout_toEndOf="@+id/woman"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:background="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/unselected_tile_with_borders"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@+id/up">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επίλεξε το παγωτό"
            android:layout_margin="15dp"/>
        <ImageButton
            android:id="@+id/play_audio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:layout_toEndOf="@+id/title2"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:padding="10dp"/>
        <ImageButton
            android:id="@+id/birthday_cake"
            android:layout_width="260dp"
            android:layout_height="235dp"
            android:src="@drawable/birthday_cake"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_audio2"
            android:layout_marginHorizontal="30dp"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/ice_cream"
            android:layout_width="200dp"
            android:layout_height="235dp"
            android:src="@drawable/ice_cream"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:layout_toEndOf="@+id/birthday_cake"
            android:layout_marginHorizontal="30dp"
            android:background="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
