<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".path_with_numbers"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
        <ImageButton
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_refresh_24"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image_start"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/baby_giraffe"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/circle1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_toEndOf="@+id/image_start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_toEndOf="@id/circle1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_toEndOf="@+id/circle2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_below="@+id/circle1"
                android:layout_alignEnd="@id/circle3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_below="@id/circle4"
                android:layout_alignEnd="@id/circle4"
                android:layout_marginRight="40dp"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:layout_below="@id/circle5"
                android:layout_alignEnd="@id/circle5"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_below="@id/circle5"
                android:layout_toEndOf="@id/circle6"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@+id/circle7"
                android:layout_below="@+id/triangle2"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_toEndOf="@+id/circle8"
                android:layout_below="@+id/triangle8"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/circle10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle_shape"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@+id/circle9"
                android:layout_below="@+id/rhombus8"
                android:layout_marginTop="40dp"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/image_end"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cookie"
                android:layout_toEndOf="@+id/circle10"
                android:layout_alignTop="@+id/circle10"/>
            <ImageView
                android:id="@+id/triangle1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_toEndOf="@+id/image_start"
                android:layout_below="@id/circle1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/triangle2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_toEndOf="@+id/circle5"
                android:layout_below="@id/circle4"
                android:layout_marginHorizontal="10dp"
                android:rotation="0"/>
            <ImageView
                android:id="@+id/triangle3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_toEndOf="@+id/rhombus3"
                android:layout_below="@id/triangle1"
                android:layout_marginVertical="6dp"
                android:rotation="0"/>
            <ImageView
                android:id="@+id/triangle4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_below="@id/rhombus4"
                android:layout_marginVertical="6dp"
                android:rotation="-90"/>
            <ImageView
                android:id="@+id/triangle5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_toEndOf="@+id/rhombus3"
                android:layout_below="@id/triangle3"
                android:layout_marginVertical="6dp"
                android:rotation="180"/>
            <ImageView
                android:id="@+id/triangle6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_toEndOf="@+id/circle4"
                android:layout_below="@id/rhombus2"
                android:layout_marginVertical="6dp"
                android:rotation="-90"/>
            <ImageView
                android:id="@+id/triangle7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_toEndOf="@+id/rhombus6"
                android:layout_marginVertical="6dp"/>
            <ImageView
                android:id="@+id/triangle8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/triangle_vector"
                android:layout_toEndOf="@+id/triangle2"
                android:layout_below="@id/rhombus8"
                android:layout_marginVertical="6dp"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/rhombus1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_toEndOf="@+id/triangle1"
                android:layout_below="@id/circle1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:rotation="30"/>
            <ImageView
                android:id="@+id/rhombus2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_toEndOf="@+id/circle3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="20dp"
                android:rotation="60"/>
            <ImageView
                android:id="@+id/rhombus3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_below="@+id/image_start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:rotation="0"/>
            <ImageView
                android:id="@+id/rhombus4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_toEndOf="@+id/triangle3"
                android:layout_below="@id/rhombus1"
                android:layout_marginVertical="6dp"
                android:rotation="45"/>
            <ImageView
                android:id="@+id/rhombus5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_toEndOf="@+id/triangle3"
                android:layout_below="@id/rhombus4"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="15dp"
                android:rotation="0"/>
            <ImageView
                android:id="@+id/rhombus6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_toEndOf="@+id/rhombus2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:rotation="45"/>
            <ImageView
                android:id="@+id/rhombus7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_toEndOf="@+id/rhombus6"
                android:layout_below="@id/rhombus6"
                android:layout_marginHorizontal="10dp"
                android:rotation="30"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/rhombus8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rhombus"
                android:layout_toEndOf="@+id/triangle6"
                android:layout_below="@id/rhombus6"
                android:layout_marginHorizontal="10dp"
                android:rotation="60"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
