<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:id="@+id/loginheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Σύνδεση"
            android:textColor="@color/register_login"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edloginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="E-mail"
            android:textAllCaps="false"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_below="@id/loginheader"/>

        <EditText
            android:id="@+id/edloginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Όνομα"
            android:textAllCaps="false"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_below="@id/edloginemail"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:layout_below="@id/edloginpassword"
            android:layout_centerHorizontal="true"
            android:textColor="@color/register_login"/>
        <TextView
            android:id="@+id/create_new_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Δημιουργία νέου λογαριασμού"
            android:textColor="@color/register_login"
            android:layout_below="@id/loginbutton"
            android:layout_centerHorizontal="true"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/progressbar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>
