<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:id="@+id/task1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Βάλε το παγωτό μέσα στο τρίγωνο"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"/>
        <ImageButton
            android:id="@+id/play1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/play_button"
            android:background="@color/white"
            android:layout_toEndOf="@+id/task1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Βάλε το μπισκότο μέσα στο τετράγωνο"
            android:textColor="@color/black"
            android:layout_below="@id/task1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"/>
        <ImageButton
            android:id="@+id/play2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/play_button"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_toEndOf="@+id/task2"
            android:layout_below="@+id/task1"/>
        <TextView
            android:id="@+id/task3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Βάλε την καραμέλα μέσα στον κύκλο"
            android:textColor="@color/black"
            android:layout_below="@id/task2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"/>
        <ImageButton
            android:id="@+id/play3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/play_button"
            android:background="@color/white"
            android:layout_toEndOf="@+id/task3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/task2"/>
        <TextView
            android:id="@+id/task4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Βάλε την τούρτα μέσα στον ορθογώνιο"
            android:textColor="@color/black"
            android:layout_below="@id/task3"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"/>
        <ImageButton
            android:id="@+id/play4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/play_button"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/task4"
            android:layout_below="@id/task3"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/target1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/drag_circle"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/target2"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:background="@drawable/drag_rectangle"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_toEndOf="@id/target1" />
        <ImageView
            android:id="@+id/target3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/drag_triangle"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_toEndOf="@id/target2" />
        <ImageView
            android:id="@+id/target4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/drag_square"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_toEndOf="@+id/target3" />
        <ImageView
            android:id="@+id/drag1"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:src="@drawable/ice_cream"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/drag2"/>
        <ImageView
            android:id="@+id/drag2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/cookie"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/drag3"/>
        <ImageView
            android:id="@+id/drag3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/candy"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/drag4"/>
        <ImageView
            android:id="@+id/drag4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/birthday_cake"
            android:layout_margin="5dp"
            android:layout_alignEnd="@+id/target4"/>
    </RelativeLayout>
</RelativeLayout>
