<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <ImageView
            android:id="@+id/graph"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:src="@drawable/graph"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/type1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/type2"
            android:layout_marginRight="30dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/type2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/type3"
            android:layout_marginRight="30dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/type3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_below="@+id/spray"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/type4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/type3"
            android:layout_marginLeft="35dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/type5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/type4"
            android:layout_marginLeft="40dp"
            android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>
