<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
        <ImageButton
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_refresh_24"
            android:padding="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
     <View
         android:id="@+id/target"
         android:layout_width="300dp"
         android:layout_height="300dp"
         android:layout_centerVertical="true"
         android:layout_margin="20dp"
         android:background="@drawable/unselected_tile_with_borders"
         android:layout_alignParentStart="true"/>
     <ImageView
         android:id="@+id/drag1"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@drawable/dragbird"
         android:layout_marginHorizontal="20dp"
         android:layout_alignTop="@+id/target"
         android:layout_toStartOf="@+id/drag2"/>
         />
     <ImageView
         android:id="@+id/drag2"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@drawable/dragbutterflies"
         android:layout_marginHorizontal="20dp"
         android:layout_alignTop="@+id/target"
         android:layout_toStartOf="@+id/drag3"/>
     <ImageView
         android:id="@+id/drag3"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@drawable/dragcat"
         android:layout_marginHorizontal="20dp"
         android:layout_alignTop="@+id/target"
         android:layout_alignParentEnd="true"/>
     <ImageView
         android:id="@+id/drag4"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@drawable/dragdog"
         android:layout_marginHorizontal="20dp"
         android:layout_below="@+id/drag1"
         android:layout_toStartOf="@id/drag5"
         android:layout_margin="20dp"/>
     <ImageView
         android:id="@+id/drag5"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@drawable/dragowl"
         android:layout_marginHorizontal="20dp"
         android:layout_below="@+id/drag1"
         android:layout_toStartOf="@id/drag6"
         android:layout_margin="20dp"/>
     <ImageView
         android:id="@+id/drag6"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@drawable/dragsheep"
         android:layout_marginHorizontal="20dp"
         android:layout_below="@+id/drag1"
         android:layout_alignParentEnd="true"
         android:layout_margin="20dp"/>
    </RelativeLayout>
</RelativeLayout>
