<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
        <TextView
            android:id="@+id/no11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/register_login"
            android:textSize="80dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/no12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2"
            android:textColor="@color/register_login"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no11"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3"
            android:textColor="@color/register_login"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no12"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4"
            android:textColor="@color/register_login"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no13"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no15"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="5"
            android:textColor="@color/register_login"
            android:textSize="30dp"
            android:layout_toEndOf="@+id/no14"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:background="@color/light_grey"/>
        <TextView
            android:id="@+id/no16"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="7"
            android:textColor="@color/register_login"
            android:textSize="30dp"
            android:layout_toEndOf="@+id/no14"
            android:textAlignment="center"
            android:background="@color/light_grey"
            android:layout_alignBottom="@+id/no14"/>

        <TextView
            android:id="@+id/no21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="6"
            android:textColor="@color/light_blue_A400"
            android:textSize="80dp"
            android:layout_below="@+id/no11"
            android:textAlignment="center"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:id="@+id/no22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="7"
            android:textColor="@color/light_blue_A400"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no21"
            android:layout_alignTop="@+id/no21"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="8"
            android:textColor="@color/light_blue_A400"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no22"
            android:layout_alignTop="@+id/no22"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no24"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="9"
            android:textColor="@color/light_blue_A400"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no23"
            android:layout_alignTop="@+id/no22"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no25"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="1"
            android:textColor="@color/light_blue_A400"
            android:textSize="30dp"
            android:layout_toEndOf="@+id/no24"
            android:layout_alignTop="@+id/no24"
            android:textAlignment="center"
            android:background="@color/light_grey"/>
        <TextView
            android:id="@+id/no26"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="10"
            android:textColor="@color/light_blue_A400"
            android:textSize="30dp"
            android:layout_toEndOf="@+id/no24"
            android:textAlignment="center"
            android:background="@color/light_grey"
            android:layout_alignBottom="@+id/no24"/>
        <TextView
            android:id="@+id/no31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3"
            android:textColor="@color/purple"
            android:textSize="80dp"
            android:layout_below="@+id/no21"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4"
            android:textColor="@color/purple"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no31"
            android:layout_alignTop="@+id/no31"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="5"
            android:textColor="@color/purple"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no32"
            android:layout_alignTop="@+id/no32"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no34"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="6"
            android:textColor="@color/purple"
            android:textSize="80dp"
            android:layout_toEndOf="@+id/no33"
            android:layout_alignTop="@+id/no32"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no35"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="9"
            android:textColor="@color/purple"
            android:textSize="30dp"
            android:layout_toEndOf="@+id/no34"
            android:layout_alignTop="@+id/no34"
            android:textAlignment="center"
            android:background="@color/light_grey"/>
        <TextView
            android:id="@+id/no36"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="7"
            android:textColor="@color/purple"
            android:textSize="30dp"
            android:layout_toEndOf="@+id/no34"
            android:textAlignment="center"
            android:background="@color/light_grey"
            android:layout_alignBottom="@+id/no34"/>

    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
