<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Correct_wrong"
    android:id="@+id/mainlayout"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:id="@+id/loginheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Το προφίλ σας"
            android:textColor="@color/register_login"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Πληκτρολόγησε το νέο κωδικό"
            android:textColor="@color/register_login"
            android:layout_above="@+id/showemail"
            android:layout_alignStart="@+id/showemail"/>
        <EditText
            android:id="@+id/showemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAllCaps="false"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_below="@id/loginheader"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επιβεβαίωσε τον νέο κωδικό"
            android:textColor="@color/register_login"
            android:layout_above="@+id/confirm_pass"
            android:layout_alignStart="@+id/confirm_pass"/>
        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textColor="@color/register_login"
            android:textColorHighlight="@color/register_login"
            android:textColorHint="@color/register_login"
            android:textColorLink="@color/register_login"
            android:layout_below="@id/showemail"/>

        <Button
            android:id="@+id/change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Αλλαγή Κωδικού"
            android:textAllCaps="false"
            android:layout_below="@id/confirm_pass"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/register_login" />
        <Button
            android:id="@+id/showcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_below="@id/confirm_pass"
            android:textColor="@color/register_login"
            android:layout_marginLeft="50dp"/>

        <ProgressBar
            android:id="@+id/progressbar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/showcancel"
            android:layout_marginTop="50dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>
